prodUrl = https://www.amfam.com/
stgUrl = https://www.stg-amfam.com/
uatUrl = https://www.ust-amfam.com/
qaUrl = https://www.qa-amfam.com/
devUrl = https://www.dev-amfam.com/
pageloadTime = 15
implicitlyWait = 15
explicitWait = 15
browser = chrome
excelFilePath = src/main/resources/AutoTestData.xlsx
excelSheetName = Sheet1